
INCLUDES = -Wall -g $(GLIB_CFLAGS)

bin_PROGRAMS = phone  serverterminal

phone_SOURCES = main.c phone.c phone.h config.h

phone_LDADD = $(GLIB_LIBS)


serverterminal_SOURCES = serverterminal.c phone.c phone.h config.h

serverterminal_LDADD = $(GLIB_LIBS)
